server.port=8000
server.servlet.context-path=/api/imigrate
#iMigrateSourcedb
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=iMigratedb;encrypt=true;trustServerCertificate=true;Trusted_Connection=True;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=Root123$
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update